<!DOCTYPE html>
<html>
<head>
    <title>Cliente</title>
    <style>
        /* Estilos para o botão */
        .meu-botao {
            background-color: black; /* Cor de fundo */
            border: none; /* Remove a borda */
            color: white; /* Cor do texto */
            padding: 10px 20px; /* Espaçamento interno (topo/baixo esquerda/direita) */
            text-align: center; /* Alinhamento do texto */
            text-decoration: none; /* Remove decoração do texto */
            display: inline-block; /* Exibe como bloco */
            font-size: 16px; /* Tamanho da fonte */
            border-radius: 4px; /* Borda arredondada */
            cursor: pointer; /* Mostra o cursor de apontar */
            margin: 10px; /* Margens */
        }

        /* Estilos para o botão quando hover (passar o mouse) */
        .meu-botao:hover {
            background-color: #45a049;
        }

        body{
            margin: 0;
            padding: 0;
            background-color: #333333;
        }
    </style>
</head>
<body>
    <a href="/inserirPJ"><button class="meu-botao">Pessoa Juridica</button></a>
    <a href="/inserirPF"><button class="meu-botao">Pessoa Fisica</button></a>
    <a href="/url_voltar"><button class="meu-botao">Voltar</button></a>
</body>
</html>
